# myrepo

./: README.md  TestClass.java  pom.xml  project-info
clone/spring-apps/Internatinalization/src/org/hasan/classes/: TestApp.java
java13/demo/src/: Test.java
src/main/java/org/hasan/boots/: Boot.java
src/main/java/org/hasan/config/: TheBeanConfig.java
src/main/java/org/hasan/controllers/: GlobalController.java  GlobalExceptionHandler.java
src/main/java/org/hasan/models/: Userinfo.java
src/main/java/org/hasan/services/: UserService.java
src/main/resources/: info.properties
src/main/webapp/views/: register.jsp  show-users.jsp  update-user.jsp
src/main/webapp/webpages/: about-us.html
