<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>s3</groupId>
  <artifactId>s3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- war means, this application is a web application -->
  <packaging>war</packaging>

	<!-- pom will not show any error if this application does not have 
	deployment descriptor that is web.xml -->
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<!-- for spring core, web, and mvc related jar files -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.0.3.RELEASE</version>
		</dependency>
		<dependency>
		<!-- for spring jdbc and transaction (that is tx) jar files -->
			<groupId>org.springframework</groupId> 
			<artifactId>spring-jdbc</artifactId>
			<version>5.0.3.RELEASE</version>
		</dependency>
		<dependency>
		<!-- for mysql-connector jar file, to access MySQL Server from this
		application -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
	</dependencies>


</project>